server.port=8282
# DATASOURCE (DataAutoConfiguration & Data Source Properties)
spring.datasource.url=jdbc:mysql://localhost:3306/emp?useSSL=false&serverTimezone=UTC&useLegacyData
spring.datasource.username=root
spring.datasource.password=root

#Hibernate 

#The SQL Dialect make hibernate generate better SQL for the chosen database 

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate DDL auto (create , create drop validate update)
spring.jpa.hibernate.ddl-auto= update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE